################ Настройки ################

# Таймзона.
TZ=Europe/Moscow

# Порт веб-сервера.
HTTP_PORT=8123

################ Только для сервера ################

# Адрес SOAP API Хранилища.
DWH_WSDL=http://172.21.67.22:8770/service/services/sdmxservice?wsdl

# Код Модели.
MODEL_CODE=Survey

# Код Опросного листа.
SURVEY_CODE=satisfaction_of_users_with_official_stat_information

################ Доступны в браузере ################

# Профиль (окружение).
#NODE_ENV=example

# Кодовое название приложения.
REACT_APP_NAME=survey

# Версия приложения.
REACT_APP_VERSION=0.1

# Заголовок (название) сайта.
REACT_APP_TITLE=Обследование
