# Таймзона.
TZ=Europe/Moscow

# Порт веб-сервера.
HTTP_PORT=8123

################ Доступны в браузере ################

# Название приложения.
REACT_APP_NAME=survey

# Версия приложения.
REACT_APP_VERSION=v0.1

# Профиль (окружение).
#NODE_ENV=example
