################ Настройки ################

# Таймзона.
TZ=Europe/Moscow

# Порт веб-сервера.
HTTP_PORT=8123

################ Только для сервера ################

# Адрес SOAP API Хранилища.
# DWH_WSDL_URL=https://isurvey.contourbi.ru/service/services/sdmxservice?wsdl
# DWH_WSDL_URL=http://127.0.0.1:8087/service/services/sdmxservice?wsdl
DWH_WSDL_URL=http://172.21.67.22:8770/service/services/sdmxservice?wsdl
# http://10.0.1.201:8080/service/services/sdmxservice?wsdl

# Локальная копия XML описания сервиса Хранилища в файле.
DWH_WSDL_PATH=data/dwh.wsdl

# Код Модели.
MODEL_CODE=Survey

# Суффикс для временных рядов.
SERIES_SUFFIX=_timeseries

# Код Опросного листа по умолчанию.
SURVEY_CODE=satisfaction_of_users_with_official_stat_inform

################ Доступны в браузере ################

# Название Профиля (окружения).
#NODE_ENV=example

# Кодовое название приложения.
REACT_APP_NAME=survey

# Версия приложения.
REACT_APP_VERSION=0.2.14

# Заголовок (название) сайта.
REACT_APP_TITLE=Обследование

# API Обследований. Пустое значение означает обращаться к тому же домену.
REACT_APP_SURVEY_BACK=
# REACT_APP_SURVEY_BACK=http://survey.gks.ru
# REACT_APP_SURVEY_BACK=http://dap_survey.contourbi.ru
