################ Настройки ################
# Таймзона.
TZ=Europe/Moscow

# Порт веб-сервера.
HTTP_PORT=8123
##HTTP_PORT=8125

################ Только для сервера ################

# Адрес SOAP API Хранилища.
DWH_WSDL_URL=http://10.0.1.201:8080/service/services/sdmxservice?wsdl
##DWH_WSDL_URL=http://127.0.0.1:8087/service/services/sdmxservice?wsdl
##DWH_WSDL_URL=http://172.21.67.43:8474/service/services/sdmxservice?wsdl
##DWH_WSDL_URL=http://127.0.0.1:8474/service/services/sdmxservice?wsdl&biservice_token=292ca5da-637c-40da-b8a7-b4cae3494b02
##DWH_WSDL_URL=http://172.21.67.41:8080/service/services/sdmxservice?wsdl&biservice_token=292ca5da-637c-40da-b8a7-b4cae3494b02

# Локальная копия XML описания сервиса Хранилища в файле.
##DWH_WSDL_PATH=
DWH_WSDL_PATH=data/dwh.wsdl

# Код Модели.
MODEL_CODE=cap_model
##MODEL_CODE=Survey

# Суффикс для временных рядов.
SERIES_SUFFIX=_timeseries

# Код Опросного листа по умолчанию.
SURVEY_CODE=satisfaction

# Timeseries с логом загрузки данных.
LOADLOG_SERIES=LoadLog

# Форматы даты и времени.
DATETIME_FORMAT="YYYY-MM-DD HH:mm:ss"
DATE_FORMAT=YYYY-MM-DD

# Портал для получения прав.
PORTAL_API=http://10.0.1.201:8080/biportal/biservice
##PORTAL_API=http://172.21.67.41:8080/biportal/biservice
##PORTAL_API=http://172.21.67.43:8474/biportal/biservice
##PORTAL_API=http://127.0.0.1:8474/biportal/biservice

PORTAL_LOGIN=admin
PORTAL_PASSWORD=123
PORTAL_SESSION=292ca5da-637c-40da-b8a7-b4cae3494b02

# Проксирование Портала.
PORTAL_PROXY_PATH='/biportal';
PORTAL_PROXY_TARGET=
##PORTAL_PROXY_TARGET='http://127.0.0.1:8087/biportal/';

################ Доступны в браузере ################
# Название Профиля (окружения).
#NODE_ENV=example

# Кодовое название приложения.
REACT_APP_NAME=survey

# Версия приложения.
REACT_APP_VERSION=0.2.26

# Заголовок (название) сайта.
REACT_APP_TITLE="Обследование"

# API Обследований. Пустое значение означает обращаться к тому же домену.
REACT_APP_SURVEY_BACK=
##REACT_APP_SURVEY_BACK=http://survey.gks.ru
